<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            text-align: center;
        }


        main {
            display: block;
            border: 1px solid cadetblue;

            width: 100%;

        }

        .mainpart {
            display: inline-block;
            border: 1px solid red;
            background-color: coral;
            float: left;
            width: 66%;
            height: 30vh;
        }

        p {
            display: inline-block;
            border: 1px solid red;
            width: 43%;
            height: 10vh;
            margin: 20px;
            text-align: center;
            padding: 2px;
        }

        aside {
            display: inline-block;
            background-color: rgb(24, 218, 24);
            width: 33vw;
            height: 30vh;
            float: right;

        }

        .footer {
            display: inline-block;
        }
    </style>
</head>

<body>
    <header class="head">
        <h2>Шапка страницы</h2>
    </header>
    <main>
        <div class="mainpart">
            Основная часть
            <div class="more">
                <p class="up">Еще 1</p>
                <p class="up">Еще 2</p>
                <p class="down">Еще 3</p>
            </div>
        </div>
        <aside>
            <p>Боковая часть</p>
        </aside>
    </main>



    <footer>
        <div class="footer">Секция футера 1</div>
        <div class="footer">Секция футера 2</div>
        <div class="footer">Секция футера 3</div>
        <div class="footer">Секция футера 4</div>

    </footer>
</body>

</html>