<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Firstgit</title>
    <style>
        header {
            border: 1px solid pink;
            display: flex;
            justify-content: center;
            background-color: grey;

        }


        main {
            display: flex;
            flex-direction: row;
        }

        .main-part {
            background-color: rgb(255, 239, 225);
            width: 66vw;
            height: 50vh;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }



        .more-2 {
            display: inline-flex;
            justify-content: space-around;
            text-align: center;

        }

        .more-1 {
            text-align: center;

        }

        .blocks {}

        aside {
            display: flex;
            border: 1px solid green;
            background-color: palegreen;
            justify-content: center;
            width: 33vw;
            height: 50vh;
        }


        .more-short {
            border: 1px solid orange;
            background-color: rgb(255, 250, 179);
            height: 10vh;
            width: 30vw;
        }

        .more-long {
            border: 1px solid orange;
            background-color: rgb(255, 250, 179);
            height: 10vh;
            width: 60vw;

        }



        .footer {
            border: 1px solid pink;
            background-color: white;
            height: 7vh;
            width: 17vw;
            text-align: center;

        }

        footer {
            border: 1px solid pink;
            background-color: lightgray;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: 10vh;

        }
    </style>

</head>

<body>
    <header class="head">
        <h2>Шапка страницы</h2>
    </header>
    <main>
        <div class="main-part">
            <div class="main-part-text">
                <p>Основная часть</p>
            </div>

            <div class="blocks">
                <div class="more-2" style="text-align: center;">
                    <p class="more-short">Еще 1</p>
                    <p class="more-short">Еще 2</p>
                </div>
                <div class="more-1">
                    <p class="more-long">Еще 3</p>
                </div>

            </div>
        </div>
        <aside>
            <p>Боковая часть</p>
        </aside>
    </main>


    <footer>
        <div class="footer">Секция футера 1</div>
        <div class="footer">Секция футера 2</div>
        <div class="footer">Секция футера 3</div>
        <div class="footer">Секция футера 4</div>

    </footer>
</body>

</html>